In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Data Cleaning

- Clean the allstar csv

In [2]:
file='Resources/allstar.csv'

all_star_df=pd.read_csv(file)

In [3]:
#show the dataframe
all_star_df=all_star_df.rename(columns={'year':'year_'})

all_star_df=all_star_df.drop(columns=["game_num"])
all_star_df.head()

   player_id  year_       game_id team_id league_id   gp  starting_pos
0  gomezle01   1933  ALS193307060     NYA        AL  1.0           1.0
1  ferreri01   1933  ALS193307060     BOS        AL  1.0           2.0
2  gehrilo01   1933  ALS193307060     NYA        AL  1.0           3.0
3  gehrich01   1933  ALS193307060     DET        AL  1.0           4.0
4  dykesji01   1933  ALS193307060     CHA        AL  1.0           5.0

In [4]:
#replace na values with 0's for game played and started in the allstar game
all_star_df['gp']=all_star_df['gp'].fillna(0)
all_star_df['starting_pos']=all_star_df['starting_pos'].fillna(0)
all_star_df['game_id']=all_star_df["game_id"].fillna("NA")

In [5]:
#show the new all_star dataframe
all_star_df

      player_id  year_       game_id team_id league_id   gp  starting_pos
0     gomezle01   1933  ALS193307060     NYA        AL  1.0           1.0
1     ferreri01   1933  ALS193307060     BOS        AL  1.0           2.0
2     gehrilo01   1933  ALS193307060     NYA        AL  1.0           3.0
3     gehrich01   1933  ALS193307060     DET        AL  1.0           4.0
4     dykesji01   1933  ALS193307060     CHA        AL  1.0           5.0
...         ...    ...           ...     ...       ...  ...           ...
5064  boxbebr01   2015  NLS201507155     TBA        AL  0.0           0.0
5065  gordoal01   2015  NLS201507156     KCA        AL  0.0           0.0
5066  herreke01   2015  NLS201507157     KCA        AL  0.0           0.0
5067  cabremi01   2015  NLS201507158     DET        AL  0.0           0.0
5068   salech01   2015  NLS201507159     CHA        AL  0.0           0.0

[5069 rows x 7 columns]

- Clean the batting csv

In [6]:
file='Resources/batting.csv'

batting_df=pd.read_csv(file)

In [7]:
#drop columns we don't need
batting_df=batting_df.drop(columns=['cs','hbp','sh','sf','g_idp','ibb'])

In [36]:
#replace na values with 0's for game played and started in the allstar game
batting_df['league_id']=batting_df['league_id'].fillna(0)
batting_df["ab"]=batting_df["ab"].fillna(0)
batting_df["r"]=batting_df["r"].fillna(0)
batting_df["h"]=batting_df["h"].fillna(0)
batting_df["double_"]=batting_df["double_"].fillna(0)
batting_df["triple"]=batting_df["triple"].fillna(0)
batting_df["hr"]=batting_df["hr"].fillna(0)
batting_df["rbi"]=batting_df["rbi"].fillna(0)
batting_df["sb"]=batting_df["sb"].fillna(0)
batting_df["bb"]=batting_df["bb"].fillna(0)
batting_df["so"]=batting_df["so"].fillna(0)

In [37]:
batting_df=batting_df.rename(columns={'year':'year_','g':'g_','double':'double_'})
batting_df

,player_id,year_,stint,team_id,league_id,g_,ab,r,h,double_,triple,hr,rbi,sb,bb,so
0,abercda01,1871,1,TRO,0,1,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,addybo01,1871,1,RC1,0,25,118.0,30.0,32.0,6.0,0.0,0.0,13.0,8.0,4.0,0.0
2,allisar01,1871,1,CL1,0,29,137.0,28.0,40.0,4.0,5.0,0.0,19.0,3.0,2.0,5.0
3,allisdo01,1871,1,WS3,0,27,133.0,28.0,44.0,10.0,2.0,2.0,27.0,1.0,0.0,2.0
4,ansonca01,1871,1,RC1,0,25,120.0,29.0,39.0,11.0,3.0,0.0,16.0,6.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101327,zitoba01,2015,1,OAK,AL,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101328,zobribe01,2015,1,OAK,AL,67,235.0,39.0,63.0,20.0,2.0,6.0,33.0,1.0,33.0,26.0
101329,zobribe01,2015,2,KCA,AL,59,232.0,37.0,66.0,16.0,1.0,7.0,23.0,2.0,29.0,30.0
101330,zuninmi01,2015,1,SEA,AL,112,350.0,28.0,61.0,11.0,0.0,11.0,28.0,0.0,21.0,132.0
101331,zychto01,2015,1,SEA,AL,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

- Clean the batting csv

In [57]:
file='Resources/pitching.csv'

pitching_df=pd.read_csv(file)

In [58]:
pitching_df

,player_id,year,stint,team_id,league_id,w,l,g,gs,cg,...,ibb,wp,hbp,bk,bfp,gf,r,sh,sf,g_idp
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,NaN,NaN,0,NaN,NaN,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,NaN,NaN,0,NaN,NaN,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,NaN,NaN,0,NaN,NaN,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,NaN,NaN,0,NaN,NaN,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,NaN,NaN,0,NaN,NaN,21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44134,youngch03,2015,1,KCA,AL,11,6,34,18,0,...,0.0,5.0,0.0,0,500.0,3.0,44,4.0,2.0,NaN
44135,zieglbr01,2015,1,ARI,NL,0,3,66,0,0,...,3.0,2.0,1.0,0,263.0,46.0,17,1.0,0.0,NaN
44136,zimmejo02,2015,1,WAS,NL,13,10,33,33,0,...,3.0,2.0,8.0,1,831.0,0.0,89,8.0,2.0,NaN
44137,zitoba01,2015,1,OAK,AL,0,0,3,2,0,...,0.0,0.0,0.0,0,37.0,1.0,8,0.0,0.0,NaN
44138,zychto01,2015,1,SEA,AL,0,0,13,1,0,...,0.0,1.0,2.0,0,76.0,4.0,6,0.0,0.0,NaN

In [59]:
pitching_df=pitching_df.drop(columns=['ipouts','baopp','ibb','wp','bk','bfp','gf','sf','g_idp','sh'])

In [60]:
pitching_df=pitching_df.rename(columns={'year':'year_','g':'g_'})

In [63]:
#replace na values with 0's for game played and started in the allstar game
pitching_df['league_id']=pitching_df['league_id'].fillna("None")
pitching_df['w']=pitching_df['w'].fillna(0)
pitching_df['w']=pitching_df['l'].fillna(0)
pitching_df['g_']=pitching_df['g_'].fillna(0)
pitching_df['gs']=pitching_df['gs'].fillna(0)
pitching_df['cg']=pitching_df['cg'].fillna(0)
pitching_df['sho']=pitching_df['sho'].fillna(0)
pitching_df['sv']=pitching_df['sv'].fillna(0)
pitching_df['h']=pitching_df['h'].fillna(0)
pitching_df['er']=pitching_df['er'].fillna(0)
pitching_df['hr']=pitching_df['hr'].fillna(0)
pitching_df['bb']=pitching_df['bb'].fillna(0)
pitching_df['so']=pitching_df['so'].fillna(0)
pitching_df['era']=pitching_df['era'].fillna(0)
pitching_df['hbp']=pitching_df['hbp'].fillna(0)

In [64]:
pitching_df

,player_id,year_,stint,team_id,league_id,w,l,g_,gs,cg,sho,sv,h,er,hr,bb,so,era,hbp,r
0,bechtge01,1871,1,PH1,None,2,2,3,3,2,0,0,43,23,0,11,1,7.96,0.0,42
1,brainas01,1871,1,WS3,None,15,15,30,30,30,0,0,361,132,4,37,13,4.50,0.0,292
2,fergubo01,1871,1,NY2,None,0,0,1,0,0,0,0,8,3,0,0,0,27.00,0.0,9
3,fishech01,1871,1,RC1,None,16,16,24,24,22,1,0,295,103,3,31,15,4.35,0.0,257
4,fleetfr01,1871,1,NY2,None,1,1,1,1,1,0,0,20,10,0,3,0,10.00,0.0,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44134,youngch03,2015,1,KCA,AL,6,6,34,18,0,0,0,91,42,16,43,83,3.06,0.0,44
44135,zieglbr01,2015,1,ARI,NL,3,3,66,0,0,0,30,48,14,3,17,36,1.85,1.0,17
44136,zimmejo02,2015,1,WAS,NL,10,10,33,33,0,0,0,204,82,24,39,164,3.66,8.0,89
44137,zitoba01,2015,1,OAK,AL,0,0,3,2,0,0,0,12,8,4,6,2,10.29,0.0,8
44138,zychto01,2015,1,SEA,AL,0,0,13,1,0,0,0,17,5,1,3,24,2.45,2.0,6

In [54]:
batting_df.to_csv('clean_csv/clean_batting.csv')

In [54]:
all_star_df.to_csv('clean_csv/clean_allstar.csv')

In [54]:
pitching_df.to_csv('clean_csv/clean_pitching.csv')

In [45]:
rds_connection_string = "postgres:<password>@localhost:5432/baseball"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [46]:
engine.table_names()

['team', 'player', 'pitching', 'batting', 'allstar']

In [47]:
all_star_df.to_sql(name='allstar', con=engine, if_exists='append', index=False)

In [48]:
batting_df.to_sql(name='batting', con=engine, if_exists='append', index=False)

In [65]:
pitching_df.to_sql(name='pitching', con=engine, if_exists='append', index=False)