In [1]:
import pandas as pd

### Data Cleaning

- Clean the allstar csv

In [2]:
file='allstar.csv'

all_star_df=pd.read_csv(file)

In [3]:
#show the dataframe
all_star_df=all_star_df.rename(columns={'year':'year_'})
all_star_df

,player_id,year_,game_num,game_id,team_id,league_id,gp,starting_pos
0,gomezle01,1933,0,ALS193307060,NYA,AL,1.0,1.0
1,ferreri01,1933,0,ALS193307060,BOS,AL,1.0,2.0
2,gehrilo01,1933,0,ALS193307060,NYA,AL,1.0,3.0
3,gehrich01,1933,0,ALS193307060,DET,AL,1.0,4.0
4,dykesji01,1933,0,ALS193307060,CHA,AL,1.0,5.0
...,...,...,...,...,...,...,...,...
5064,boxbebr01,2015,0,NLS201507155,TBA,AL,NaN,NaN
5065,gordoal01,2015,0,NLS201507156,KCA,AL,NaN,NaN
5066,herreke01,2015,0,NLS201507157,KCA,AL,NaN,NaN
5067,cabremi01,2015,0,NLS201507158,DET,AL,NaN,NaN
5068,salech01,2015,0,NLS201507159,CHA,AL,NaN,NaN

In [4]:
#replace na values with 0's for game played and started in the allstar game
all_star_df['gp']=all_star_df['gp'].fillna(0)
all_star_df['starting_pos']=all_star_df['starting_pos'].fillna(0)

In [5]:
#show the new all_star dataframe
all_star_df

,player_id,year_,game_num,game_id,team_id,league_id,gp,starting_pos
0,gomezle01,1933,0,ALS193307060,NYA,AL,1.0,1.0
1,ferreri01,1933,0,ALS193307060,BOS,AL,1.0,2.0
2,gehrilo01,1933,0,ALS193307060,NYA,AL,1.0,3.0
3,gehrich01,1933,0,ALS193307060,DET,AL,1.0,4.0
4,dykesji01,1933,0,ALS193307060,CHA,AL,1.0,5.0
...,...,...,...,...,...,...,...,...
5064,boxbebr01,2015,0,NLS201507155,TBA,AL,0.0,0.0
5065,gordoal01,2015,0,NLS201507156,KCA,AL,0.0,0.0
5066,herreke01,2015,0,NLS201507157,KCA,AL,0.0,0.0
5067,cabremi01,2015,0,NLS201507158,DET,AL,0.0,0.0
5068,salech01,2015,0,NLS201507159,CHA,AL,0.0,0.0

- Clean the batting csv

In [6]:
file='batting.csv'

batting_df=pd.read_csv(file)

In [7]:
#drop columns we don't need
batting_df=batting_df.drop(columns=['cs','hbp','sh','sf','g_idp','ibb','stint'])

In [8]:
#replace na values with 0's for game played and started in the allstar game
batting_df['league_id']=batting_df['league_id'].fillna(0)

In [10]:
batting_df=batting_df.rename(columns={'year':'year_','g':'g_','double':'double_'})
batting_df

,player_id,year_,team_id,league_id,g_,ab,r,h,double_,triple,hr,rbi,sb,bb,so
0,abercda01,1871,TRO,0,1,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,addybo01,1871,RC1,0,25,118.0,30.0,32.0,6.0,0.0,0.0,13.0,8.0,4.0,0.0
2,allisar01,1871,CL1,0,29,137.0,28.0,40.0,4.0,5.0,0.0,19.0,3.0,2.0,5.0
3,allisdo01,1871,WS3,0,27,133.0,28.0,44.0,10.0,2.0,2.0,27.0,1.0,0.0,2.0
4,ansonca01,1871,RC1,0,25,120.0,29.0,39.0,11.0,3.0,0.0,16.0,6.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101327,zitoba01,2015,OAK,AL,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101328,zobribe01,2015,OAK,AL,67,235.0,39.0,63.0,20.0,2.0,6.0,33.0,1.0,33.0,26.0
101329,zobribe01,2015,KCA,AL,59,232.0,37.0,66.0,16.0,1.0,7.0,23.0,2.0,29.0,30.0
101330,zuninmi01,2015,SEA,AL,112,350.0,28.0,61.0,11.0,0.0,11.0,28.0,0.0,21.0,132.0
101331,zychto01,2015,SEA,AL,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

- Clean the batting csv

In [12]:
file='pitching.csv'

pitching_df=pd.read_csv(file)

In [13]:
pitching_df

,player_id,year,stint,team_id,league_id,w,l,g,gs,cg,...,ibb,wp,hbp,bk,bfp,gf,r,sh,sf,g_idp
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,NaN,NaN,0,NaN,NaN,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,NaN,NaN,0,NaN,NaN,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,NaN,NaN,0,NaN,NaN,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,NaN,NaN,0,NaN,NaN,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,NaN,NaN,0,NaN,NaN,21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44134,youngch03,2015,1,KCA,AL,11,6,34,18,0,...,0.0,5.0,0.0,0,500.0,3.0,44,4.0,2.0,NaN
44135,zieglbr01,2015,1,ARI,NL,0,3,66,0,0,...,3.0,2.0,1.0,0,263.0,46.0,17,1.0,0.0,NaN
44136,zimmejo02,2015,1,WAS,NL,13,10,33,33,0,...,3.0,2.0,8.0,1,831.0,0.0,89,8.0,2.0,NaN
44137,zitoba01,2015,1,OAK,AL,0,0,3,2,0,...,0.0,0.0,0.0,0,37.0,1.0,8,0.0,0.0,NaN
44138,zychto01,2015,1,SEA,AL,0,0,13,1,0,...,0.0,1.0,2.0,0,76.0,4.0,6,0.0,0.0,NaN

In [14]:
pitching_df=pitching_df.drop(columns=['ipouts','baopp','ibb','wp','bk','bfp','gf','sf','g_idp'])

In [15]:
pitching_df

,player_id,year,stint,team_id,league_id,w,l,g,gs,cg,...,sv,h,er,hr,bb,so,era,hbp,r,sh
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,0,43,23,0,11,1,7.96,NaN,42,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,0,361,132,4,37,13,4.50,NaN,292,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,0,8,3,0,0,0,27.00,NaN,9,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,0,295,103,3,31,15,4.35,NaN,257,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,0,20,10,0,3,0,10.00,NaN,21,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44134,youngch03,2015,1,KCA,AL,11,6,34,18,0,...,0,91,42,16,43,83,3.06,0.0,44,4.0
44135,zieglbr01,2015,1,ARI,NL,0,3,66,0,0,...,30,48,14,3,17,36,1.85,1.0,17,1.0
44136,zimmejo02,2015,1,WAS,NL,13,10,33,33,0,...,0,204,82,24,39,164,3.66,8.0,89,8.0
44137,zitoba01,2015,1,OAK,AL,0,0,3,2,0,...,0,12,8,4,6,2,10.29,0.0,8,0.0
44138,zychto01,2015,1,SEA,AL,0,0,13,1,0,...,0,17,5,1,3,24,2.45,2.0,6,0.0

In [16]:
#replace na values with 0's for game played and started in the allstar game
pitching_df['hbp']=pitching_df['hbp'].fillna(0)
pitching_df['sh']=pitching_df['sh'].fillna(0)

In [17]:
pitching_df=pitching_df.rename(columns={'year':'year_','g':'g_'})

In [18]:
pitching_df

,player_id,year_,stint,team_id,league_id,w,l,g_,gs,cg,...,sv,h,er,hr,bb,so,era,hbp,r,sh
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,0,43,23,0,11,1,7.96,0.0,42,0.0
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,0,361,132,4,37,13,4.50,0.0,292,0.0
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,0,8,3,0,0,0,27.00,0.0,9,0.0
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,0,295,103,3,31,15,4.35,0.0,257,0.0
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,0,20,10,0,3,0,10.00,0.0,21,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44134,youngch03,2015,1,KCA,AL,11,6,34,18,0,...,0,91,42,16,43,83,3.06,0.0,44,4.0
44135,zieglbr01,2015,1,ARI,NL,0,3,66,0,0,...,30,48,14,3,17,36,1.85,1.0,17,1.0
44136,zimmejo02,2015,1,WAS,NL,13,10,33,33,0,...,0,204,82,24,39,164,3.66,8.0,89,8.0
44137,zitoba01,2015,1,OAK,AL,0,0,3,2,0,...,0,12,8,4,6,2,10.29,0.0,8,0.0
44138,zychto01,2015,1,SEA,AL,0,0,13,1,0,...,0,17,5,1,3,24,2.45,2.0,6,0.0