In [16]:
import pandas as pd
from sqlalchemy import create_engine

In [17]:
player = "player.csv"
player_df = pd.read_csv(player)
player_df.head()

,player_id,birth_year,birth_month,birth_day,birth_country,birth_state,birth_city,death_year,death_month,death_day,...,name_last,name_given,weight,height,bats,throws,debut,final_game,retro_id,bbref_id
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [18]:
new_player_df = player_df.drop(columns=["birth_year","birth_month","birth_day","birth_country","birth_state", "birth_city","death_year","death_month","death_day","death_country","death_state","death_city","name_given","weight","height","retro_id","bbref_id"], axis = 1)

#player_df = new_player_df.fillna()
#player_df.loc[player_df["name_last"] == "Abercrombie"]

new_player_df

       player_id name_first name_last bats throws       debut  final_game
0      aardsda01      David   Aardsma    R      R  2004-04-06  2015-08-23
1      aaronha01       Hank     Aaron    R      R  1954-04-13  1976-10-03
2      aaronto01     Tommie     Aaron    R      R  1962-04-10  1971-09-26
3       aasedo01        Don      Aase    R      R  1977-07-26  1990-10-03
4       abadan01       Andy      Abad    L      L  2001-09-10  2006-04-13
...          ...        ...       ...  ...    ...         ...         ...
18841   zupofr01      Frank      Zupo    L      R  1957-07-01  1961-05-09
18842  zuvelpa01       Paul   Zuvella    R      R  1982-09-04  1991-05-02
18843  zuverge01     George  Zuverink    R      R  1951-04-21  1959-06-15
18844  zwilldu01      Dutch  Zwilling    L      L  1910-08-14  1916-07-12
18845   zychto01       Tony      Zych    R      R  2015-09-04  2015-10-03

[18846 rows x 7 columns]

In [19]:
rds_connection_string = "postgres:82Brprcxj@@localhost:5432/baseball"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [20]:
clean_player_df.to_sql(name='player', con=engine, if_exists='append', index=False)

In [21]:
clean_player_df.to_csv('clean_player.csv')